[main]
;Папка, хранящая файлы с данными. Оставьте пустое значения для текущей папки.
;Folder for user columns data file store. Leave it empty for plugin folder use.
GlobalDizFolder=
;Заставляет TC перечитывать панели после вызова add_diz.exe
;Allow TC refresh panels after add_diz execution.
RefreshPanels=1
;Подтверждать изменение группы
;Change group confirmation dialog.
ConfirmReplace=0


[UserColumns]
;Пользовательские колонки (max. 10 шт.). Хранятся в папке GlobalDizFolder, название колонки такое же, как имя файла.
;User columns (10 max.). Files with user columns data stored in GlobalDizFolder, column name equals with filename.
Column1=ShortDiz.diz
